@import url("../animations/animations.css");
@import url("../mobile/mobile.css");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
}
.header .h-child-one {
  grid-column: 1;
  display: flex;
  justify-content: center;
}
.header .h-child-one .github {
  max-width: 100px;
}
.header .h-child-two {
  display: flex;
  justify-content: center;
  grid-column: 2;
}
.header .h-child-three {
  display: flex;
  justify-content: center;
  grid-column: 3;
  gap: 1.5rem;
}
.header .h-child-three input {
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
}

main {
  height: 87vh;
}
main .home {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
  color: white;
  background-color: black;
  overflow-y: scroll;
}
main .home .landingPage {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
main .home .landingPage img {
  height: 80%;
}
main .home .landingPage .text {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  -webkit-animation: fadeIn 8s;
          animation: fadeIn 8s;
}
main .home h1 {
  font-size: 5rem;
  -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
}
main .home h2 {
  font-size: 2rem;
}
main .home .skills {
  min-height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
main .home .skills .labels {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
main .home .skills .skillList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  gap: 2rem;
}
main .portfolio {
  background-color: aqua;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-width: 100vw;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
  overflow-y: scroll;
  overflow-x: hidden;
}
main .portfolio .blurb {
  min-height: 100vh;
  width: 100vw;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}
main .portfolio .blurb a {
  display: flex;
  width: 50%;
  height: 50%;
  justify-content: center;
}
main .portfolio .slumdweller {
  height: 100vh;
  width: 100%;
  background-color: aquamarine;
}
main .portfolio .slumdweller .imageWrapper {
  height: 40%;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
main .portfolio .slumdweller .imageWrapper .image {
  height: 100%;
}
main .portfolio .rms {
  height: 100vh;
  width: 100%;
  background-color: coral;
}
main .portfolio .rms .imageWrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  height: 40%;
}
main .portfolio .rms .imageWrapper .image {
  height: 100%;
}
main .services {
  background-color: rgb(56, 253, 132);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}

.pageActive {
  background-color: cyan;
}/*# sourceMappingURL=index.css.map */